<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shoe"
            type="com.example.test.model.Shoe" />
    </data>


    <!-- to align view in a single direction-->
    <!-- and because the space is small in this card I used linearLayout to get the most out of that space effectively-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--got the image from here https://purepng.com/photo/23383/sports-running-shoes -->

                <ImageView
                    android:id="@+id/shoeImg"
                    android:layout_width="115dp"
                    android:layout_height="115dp"
                    android:src="@drawable/shoes"
                    tools:ignore="ImageContrastCheck"
                    android:contentDescription="@string/add_new_shoe" />

                <TextView
                    android:id="@+id/comNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:text="@{shoe.company}"
                    android:textAlignment="center"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/shoeNameTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="50dp"
                    android:text="@{shoe.name}"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/shoeSizeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="280dp"
                    android:layout_marginTop="50dp"
                    android:text="@{String.valueOf(shoe.size)}"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/descriptionTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="130dp"
                    android:layout_marginTop="90dp"
                    android:text="@{shoe.description}"
                    android:textSize="20sp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>